spring.datasource.url=jdbc:mysql://localhost/bibliotkBD
spring.datasource.username=XXXXXXXXX
spring.datasource.password=XXXXXXXXX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.cache: false

security.basic.enabled: false

logging.level.org.hibernate.SQL: DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder: TRACE
