server.port=9000
server.servlet.context-path=/bibliotk

spring.datasource.url=jdbc:mysql://localhost:3306/bibliotkbd?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

info.app.name=BiblioTK
info.app.description=App Spring boot + Security + REST + JPA (MySQL)+ Thymeleaf + Angularjs 
info.app.version=0.0.1-SNAPSHOT

management.endpoint.health.show-details=always

spring.batch.initialize-schema=always

spring.thymeleaf.cache=false

security.basic.enabled=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

quartz.enabled=true

path.pdf=/tmp/report/

expresion.cron=0 00 15 23 01 ?

libroJob.frequency=100000

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect